<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home_item"
        android:title="Home"
        />
    <item
        android:icon="@android:drawable/ic_menu_add"
        android:id="@+id/add_iten"
        android:title="Agregar" />
    <item
        android:icon="@android:drawable/ic_menu_search"
        android:id="@+id/search_item"
        android:title="Buscar" />
</menu>